<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TableHockey.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
            "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Umeå Bordshockeysällskap</title>
    <link href="~/Styles/Styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="float: left;">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/uhss.gif" Height="125" Width="125" />
        </div>
        <div class="loginDisplay">
            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>]
                    [ <a href="~/Account/Info.aspx" id="A6" runat="server">About this site</a>]
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome <span class="bold">
                        <asp:LoginName ID="HeadLoginName" runat="server" />
                    </span>! [
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                        LogoutPageUrl="~/Account/Login.aspx" />
                    ][ <a href="~/Account/ChangePassword.aspx" id="A1" runat="server">Change password</a>
                    ][ <a href="~/pgMain.aspx" id="A2" runat="server">Main</a>
                    ][ <a href="~/pgEditContest.aspx" id="A3" runat="server">Add new contest</a>
                    ][ <a href="~/pgEditPlayer.aspx" id="A4" runat="server">Add new player</a>
                    ][ <a href="~/pgEditClub.aspx" id="A5" runat="server">Add new club</a>]
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
    </div>
    <div style="float: left; clear: both;">
        <div id="main">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="sideContent" runat="server" />
        </div>
    </div>
         <div class="line" id="footer">
            <asp:Literal ID="Literal1" runat="server" Text="(c) 2013 Umeå Bordshockeysällskap" />
        </div>
    </form>
</body>
</html>
