<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UHSSWEB_DEVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UHSSWEB_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableHockeyClub" EntityType="UHSSWEB_DEVModel.TableHockeyClub" />
    <EntitySet Name="TableHockeyContest" EntityType="UHSSWEB_DEVModel.TableHockeyContest" />
    <EntitySet Name="TableHockeyGame" EntityType="UHSSWEB_DEVModel.TableHockeyGame" />
    <EntitySet Name="TableHockeyPlayer" EntityType="UHSSWEB_DEVModel.TableHockeyPlayer" />
    <AssociationSet Name="FK_TableHockeyGame_TableHockeyContest" Association="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyContest">
      <End Role="TableHockeyContest" EntitySet="TableHockeyContest" />
      <End Role="TableHockeyGame" EntitySet="TableHockeyGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHockeyGame_TableHockeyPlayer" Association="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer">
      <End Role="TableHockeyPlayer" EntitySet="TableHockeyPlayer" />
      <End Role="TableHockeyGame" EntitySet="TableHockeyGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHockeyGame_TableHockeyPlayer1" Association="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer1">
      <End Role="TableHockeyPlayer" EntitySet="TableHockeyPlayer" />
      <End Role="TableHockeyGame" EntitySet="TableHockeyGame" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="UHSSWEB_DEVModel.Setting" />
    <EntitySet Name="TableHockeyContestPlayers" EntityType="UHSSWEB_DEVModel.TableHockeyContestPlayer" />
    <AssociationSet Name="FK_TableHockeyContestPlayer_TableHockeyContest" Association="UHSSWEB_DEVModel.FK_TableHockeyContestPlayer_TableHockeyContest">
      <End Role="TableHockeyContest" EntitySet="TableHockeyContest" />
      <End Role="TableHockeyContestPlayer" EntitySet="TableHockeyContestPlayers" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHockeyContestPlayer_TableHockeyPlayer" Association="UHSSWEB_DEVModel.FK_TableHockeyContestPlayer_TableHockeyPlayer">
      <End Role="TableHockeyPlayer" EntitySet="TableHockeyPlayer" />
      <End Role="TableHockeyContestPlayer" EntitySet="TableHockeyContestPlayers" />
    </AssociationSet>
    <EntitySet Name="TableHockeyContestRounds" EntityType="UHSSWEB_DEVModel.TableHockeyContestRound" />
    <AssociationSet Name="FK_TableHockeyContestRound_TableHockeyContest" Association="UHSSWEB_DEVModel.FK_TableHockeyContestRound_TableHockeyContest">
      <End Role="TableHockeyContest" EntitySet="TableHockeyContest" />
      <End Role="TableHockeyContestRound" EntitySet="TableHockeyContestRounds" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHockeyGame_TableHockeyContestRound" Association="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyContestRound">
      <End Role="TableHockeyContestRound" EntitySet="TableHockeyContestRounds" />
      <End Role="TableHockeyGame" EntitySet="TableHockeyGame" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHockeyGame_TableHockeyPlayer2" Association="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer2">
      <End Role="TableHockeyPlayer" EntitySet="TableHockeyPlayer" />
      <End Role="TableHockeyGame" EntitySet="TableHockeyGame" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TableHockeyClub">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ClubPhoneNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FoundedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DefunctDate" Type="DateTime" Precision="0" />
    <Property Name="ClubLocation" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Type="Binary" Name="ClubBinary" MaxLength="Max" FixedLength="false" />
    <Property Type="Guid" Name="RegisteredByUserId" />
    <Property Type="String" Name="ClubContactEmail" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubCountryCode" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClubContactPerson" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TableHockeyContest">
    <Key>
      <PropertyRef Name="ContestId" />
    </Key>
    <Property Name="ContestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContestName" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ContestDateOpened" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContestLocation" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ContestDateClosed" Type="DateTime" Precision="0" />
    <Property Name="ContestDescription" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ContestBinary" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="isGoalDifferenceRanked" Type="Boolean" Nullable="false" />
    <Property Name="numberOfRounds" Type="Int32" Nullable="false" />
    <Property Name="PointsWinningGame" Type="Int32" Nullable="false" />
    <Property Name="PointsTiedGame" Type="Int32" Nullable="false" />
    <Property Name="PointsLostGame" Type="Int32" Nullable="false" />
    <Property Name="GameLengthMinutes" Type="Int32" Nullable="false" />
    <Property Name="NumberOfPlayersToNextRound" Type="Int32" />
    <NavigationProperty Name="TableHockeyGame" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyContest" FromRole="TableHockeyContest" ToRole="TableHockeyGame" />
    <Property Type="Boolean" Name="isFinalGameContest" Nullable="false" />
    <NavigationProperty Name="TableHockeyContestPlayers" Relationship="UHSSWEB_DEVModel.FK_TableHockeyContestPlayer_TableHockeyContest" FromRole="TableHockeyContest" ToRole="TableHockeyContestPlayer" />
    <NavigationProperty Name="TableHockeyContestRounds" Relationship="UHSSWEB_DEVModel.FK_TableHockeyContestRound_TableHockeyContest" FromRole="TableHockeyContest" ToRole="TableHockeyContestRound" />
    <Property Type="Guid" Name="OwnerUserId" />
    <Property Type="Int32" Name="EndGameForContestId" />
  </EntityType>
  <EntityType Name="TableHockeyGame">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomePlayerId" Type="Int32" Nullable="false" />
    <Property Name="AwayPlayerId" Type="Int32" Nullable="false" />
    <Property Name="HomePlayerScore" Type="Int32" />
    <Property Name="AwayPlayerScore" Type="Int32" />
    <Property Name="GameStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GameClosedDate" Type="DateTime" Precision="0" />
    <Property Name="isFinalGame" Type="Boolean" Nullable="false" />
    <Property Name="hasSuddenDeath" Type="Boolean" Nullable="false" />
    <Property Name="ContestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TableHockeyContest" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyContest" FromRole="TableHockeyGame" ToRole="TableHockeyContest" />
    <NavigationProperty Name="TableHockeyPlayer" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer" FromRole="TableHockeyGame" ToRole="TableHockeyPlayer" />
    <NavigationProperty Name="TableHockeyPlayer1" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer1" FromRole="TableHockeyGame" ToRole="TableHockeyPlayer" />
    <Property Type="Int32" Name="TableHockeyContestRoundId" Nullable="false" />
    <NavigationProperty Name="TableHockeyContestRound" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyContestRound" FromRole="TableHockeyGame" ToRole="TableHockeyContestRound" />
    <Property Type="Int32" Name="TableNumber" Nullable="false" />
    <Property Type="Int32" Name="IdlePlayerId" Nullable="false" />
    <NavigationProperty Name="TableHockeyPlayer2" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer2" FromRole="TableHockeyGame" ToRole="TableHockeyPlayer" />
  </EntityType>
  <EntityType Name="TableHockeyPlayer">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ClubId" Type="Int32" />
    <NavigationProperty Name="TableHockeyGame" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer" FromRole="TableHockeyPlayer" ToRole="TableHockeyGame" />
    <NavigationProperty Name="TableHockeyGame1" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer1" FromRole="TableHockeyPlayer" ToRole="TableHockeyGame" />
    <Property Type="DateTime" Name="BirthDate" Precision="0" />
    <Property Type="Binary" Name="PlayerBinary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TableHockeyContestPlayers" Relationship="UHSSWEB_DEVModel.FK_TableHockeyContestPlayer_TableHockeyPlayer" FromRole="TableHockeyPlayer" ToRole="TableHockeyContestPlayer" />
    <NavigationProperty Name="TableHockeyGames2" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyPlayer2" FromRole="TableHockeyPlayer" ToRole="TableHockeyGame" />
    <Property Type="Guid" Name="RegisteredByUserId" />
    <Property Type="Int32" Name="isHistoric" Nullable="false" />
  </EntityType>
  <Association Name="FK_TableHockeyGame_TableHockeyContest">
    <End Role="TableHockeyContest" Type="UHSSWEB_DEVModel.TableHockeyContest" Multiplicity="1" />
    <End Role="TableHockeyGame" Type="UHSSWEB_DEVModel.TableHockeyGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyContest">
        <PropertyRef Name="ContestId" />
      </Principal>
      <Dependent Role="TableHockeyGame">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHockeyGame_TableHockeyPlayer">
    <End Role="TableHockeyPlayer" Type="UHSSWEB_DEVModel.TableHockeyPlayer" Multiplicity="1" />
    <End Role="TableHockeyGame" Type="UHSSWEB_DEVModel.TableHockeyGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyPlayer">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="TableHockeyGame">
        <PropertyRef Name="HomePlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHockeyGame_TableHockeyPlayer1">
    <End Role="TableHockeyPlayer" Type="UHSSWEB_DEVModel.TableHockeyPlayer" Multiplicity="1" />
    <End Role="TableHockeyGame" Type="UHSSWEB_DEVModel.TableHockeyGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyPlayer">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="TableHockeyGame">
        <PropertyRef Name="AwayPlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Type="Int32" Name="SettingId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ValueString" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ValueInt" />
    <Property Type="Binary" Name="ValueBinary" MaxLength="Max" FixedLength="false" />
    <Property Type="Boolean" Name="ValueBool" />
    <Property Type="String" Name="SettingDescription" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TableHockeyContestPlayer">
    <Key>
      <PropertyRef Name="TableHockeyContestPlayerId" />
    </Key>
    <Property Type="Int32" Name="TableHockeyContestPlayerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContestId" Nullable="false" />
    <Property Type="Int32" Name="PlayerId" Nullable="false" />
    <NavigationProperty Name="TableHockeyContest" Relationship="UHSSWEB_DEVModel.FK_TableHockeyContestPlayer_TableHockeyContest" FromRole="TableHockeyContestPlayer" ToRole="TableHockeyContest" />
    <NavigationProperty Name="TableHockeyPlayer" Relationship="UHSSWEB_DEVModel.FK_TableHockeyContestPlayer_TableHockeyPlayer" FromRole="TableHockeyContestPlayer" ToRole="TableHockeyPlayer" />
    <Property Type="Boolean" Name="isDummyContestPlayer" Nullable="false" />
    <Property Type="Int32" Name="FinalPreviousStanding" />
  </EntityType>
  <Association Name="FK_TableHockeyContestPlayer_TableHockeyContest">
    <End Type="UHSSWEB_DEVModel.TableHockeyContest" Role="TableHockeyContest" Multiplicity="1" />
    <End Type="UHSSWEB_DEVModel.TableHockeyContestPlayer" Role="TableHockeyContestPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyContest">
        <PropertyRef Name="ContestId" />
      </Principal>
      <Dependent Role="TableHockeyContestPlayer">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHockeyContestPlayer_TableHockeyPlayer">
    <End Type="UHSSWEB_DEVModel.TableHockeyPlayer" Role="TableHockeyPlayer" Multiplicity="1" />
    <End Type="UHSSWEB_DEVModel.TableHockeyContestPlayer" Role="TableHockeyContestPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyPlayer">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="TableHockeyContestPlayer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TableHockeyContestRound">
    <Key>
      <PropertyRef Name="TableHockeyContestRoundId" />
    </Key>
    <Property Type="Int32" Name="TableHockeyContestRoundId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContestId" Nullable="false" />
    <Property Type="Int32" Name="RoundNumber" Nullable="false" />
    <Property Type="Boolean" Name="isFirstRound" Nullable="false" />
    <Property Type="Boolean" Name="isFinalRound" Nullable="false" />
    <NavigationProperty Name="TableHockeyContest" Relationship="UHSSWEB_DEVModel.FK_TableHockeyContestRound_TableHockeyContest" FromRole="TableHockeyContestRound" ToRole="TableHockeyContest" />
    <NavigationProperty Name="TableHockeyGames" Relationship="UHSSWEB_DEVModel.FK_TableHockeyGame_TableHockeyContestRound" FromRole="TableHockeyContestRound" ToRole="TableHockeyGame" />
    <Property Type="Boolean" Name="isEndGameRound" />
  </EntityType>
  <Association Name="FK_TableHockeyContestRound_TableHockeyContest">
    <End Type="UHSSWEB_DEVModel.TableHockeyContest" Role="TableHockeyContest" Multiplicity="1" />
    <End Type="UHSSWEB_DEVModel.TableHockeyContestRound" Role="TableHockeyContestRound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyContest">
        <PropertyRef Name="ContestId" />
      </Principal>
      <Dependent Role="TableHockeyContestRound">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHockeyGame_TableHockeyContestRound">
    <End Type="UHSSWEB_DEVModel.TableHockeyContestRound" Role="TableHockeyContestRound" Multiplicity="1" />
    <End Type="UHSSWEB_DEVModel.TableHockeyGame" Role="TableHockeyGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyContestRound">
        <PropertyRef Name="TableHockeyContestRoundId" />
      </Principal>
      <Dependent Role="TableHockeyGame">
        <PropertyRef Name="TableHockeyContestRoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHockeyGame_TableHockeyPlayer2">
    <End Type="UHSSWEB_DEVModel.TableHockeyPlayer" Role="TableHockeyPlayer" Multiplicity="1" />
    <End Type="UHSSWEB_DEVModel.TableHockeyGame" Role="TableHockeyGame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableHockeyPlayer">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="TableHockeyGame">
        <PropertyRef Name="IdlePlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>