<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UHSSWEB_DEVModelStoreContainer" CdmEntityContainer="UHSSWEB_DEVEntities">
    <EntitySetMapping Name="TableHockeyClub">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.TableHockeyClub">
        <MappingFragment StoreEntitySet="TableHockeyClub">
          <ScalarProperty Name="ClubContactPerson" ColumnName="ClubContactPerson" />
          <ScalarProperty Name="ClubCountryCode" ColumnName="ClubCountryCode" />
          <ScalarProperty Name="ClubContactEmail" ColumnName="ClubContactEmail" />
          <ScalarProperty Name="RegisteredByUserId" ColumnName="RegisteredByUserId" />
          <ScalarProperty Name="ClubBinary" ColumnName="ClubBinary" />
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="ClubName" ColumnName="ClubName" />
          <ScalarProperty Name="ClubPhoneNo" ColumnName="ClubPhoneNo" />
          <ScalarProperty Name="FoundedDate" ColumnName="FoundedDate" />
          <ScalarProperty Name="DefunctDate" ColumnName="DefunctDate" />
          <ScalarProperty Name="ClubLocation" ColumnName="ClubLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHockeyContest">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.TableHockeyContest">
        <MappingFragment StoreEntitySet="TableHockeyContest">
          <ScalarProperty Name="EndGameForContestId" ColumnName="EndGameForContestId" />
          <ScalarProperty Name="OwnerUserId" ColumnName="OwnerUserId" />
          <ScalarProperty Name="isFinalGameContest" ColumnName="isFinalGameContest" />
          <ScalarProperty Name="ContestId" ColumnName="ContestId" />
          <ScalarProperty Name="ContestName" ColumnName="ContestName" />
          <ScalarProperty Name="ContestDateOpened" ColumnName="ContestDateOpened" />
          <ScalarProperty Name="ContestLocation" ColumnName="ContestLocation" />
          <ScalarProperty Name="ContestDateClosed" ColumnName="ContestDateClosed" />
          <ScalarProperty Name="ContestDescription" ColumnName="ContestDescription" />
          <ScalarProperty Name="ContestBinary" ColumnName="ContestBinary" />
          <ScalarProperty Name="isGoalDifferenceRanked" ColumnName="isGoalDifferenceRanked" />
          <ScalarProperty Name="numberOfRounds" ColumnName="numberOfRounds" />
          <ScalarProperty Name="PointsWinningGame" ColumnName="PointsWinningGame" />
          <ScalarProperty Name="PointsTiedGame" ColumnName="PointsTiedGame" />
          <ScalarProperty Name="PointsLostGame" ColumnName="PointsLostGame" />
          <ScalarProperty Name="GameLengthMinutes" ColumnName="GameLengthMinutes" />
          <ScalarProperty Name="NumberOfPlayersToNextRound" ColumnName="NumberOfPlayersToNextRound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHockeyGame">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.TableHockeyGame">
        <MappingFragment StoreEntitySet="TableHockeyGame">
          <ScalarProperty Name="IdlePlayerId" ColumnName="IdlePlayerId" />
          <ScalarProperty Name="TableNumber" ColumnName="TableNumber" />
          <ScalarProperty Name="TableHockeyContestRoundId" ColumnName="TableHockeyContestRoundId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="HomePlayerId" ColumnName="HomePlayerId" />
          <ScalarProperty Name="AwayPlayerId" ColumnName="AwayPlayerId" />
          <ScalarProperty Name="HomePlayerScore" ColumnName="HomePlayerScore" />
          <ScalarProperty Name="AwayPlayerScore" ColumnName="AwayPlayerScore" />
          <ScalarProperty Name="GameStartDate" ColumnName="GameStartDate" />
          <ScalarProperty Name="GameClosedDate" ColumnName="GameClosedDate" />
          <ScalarProperty Name="isFinalGame" ColumnName="isFinalGame" />
          <ScalarProperty Name="hasSuddenDeath" ColumnName="hasSuddenDeath" />
          <ScalarProperty Name="ContestId" ColumnName="ContestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHockeyPlayer">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.TableHockeyPlayer">
        <MappingFragment StoreEntitySet="TableHockeyPlayer">
          <ScalarProperty Name="isHistoric" ColumnName="isHistoric" />
          <ScalarProperty Name="RegisteredByUserId" ColumnName="RegisteredByUserId" />
          <ScalarProperty Name="PlayerBinary" ColumnName="PlayerBinary" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SettingDescription" ColumnName="SettingDescription" />
          <ScalarProperty Name="ValueBool" ColumnName="ValueBool" />
          <ScalarProperty Name="ValueBinary" ColumnName="ValueBinary" />
          <ScalarProperty Name="ValueInt" ColumnName="ValueInt" />
          <ScalarProperty Name="ValueString" ColumnName="ValueString" />
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHockeyContestPlayers">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.TableHockeyContestPlayer">
        <MappingFragment StoreEntitySet="TableHockeyContestPlayer">
          <ScalarProperty Name="FinalPreviousStanding" ColumnName="FinalPreviousStanding" />
          <ScalarProperty Name="isDummyContestPlayer" ColumnName="isDummyContestPlayer" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="ContestId" ColumnName="ContestId" />
          <ScalarProperty Name="TableHockeyContestPlayerId" ColumnName="TableHockeyContestPlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHockeyContestRounds">
      <EntityTypeMapping TypeName="UHSSWEB_DEVModel.TableHockeyContestRound">
        <MappingFragment StoreEntitySet="TableHockeyContestRound">
          <ScalarProperty Name="isEndGameRound" ColumnName="isEndGameRound" />
          <ScalarProperty Name="isFinalRound" ColumnName="isFinalRound" />
          <ScalarProperty Name="isFirstRound" ColumnName="isFirstRound" />
          <ScalarProperty Name="RoundNumber" ColumnName="RoundNumber" />
          <ScalarProperty Name="ContestId" ColumnName="ContestId" />
          <ScalarProperty Name="TableHockeyContestRoundId" ColumnName="TableHockeyContestRoundId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>