<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
            "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Umeå Bordshockeysällskap</title>
    <link href="~/Styles/Styles.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="float:left;">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/uhss.gif" Height="125" Width="125" />
        </div>
        <div style="float:left;padding-left:50px;">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/pgMain.aspx" Text="Main | " Value="Main" />
                    <asp:MenuItem NavigateUrl="~/pgTournamentTool.aspx" Text="Tournament tool" Value="Tool" />
                </Items>
            </asp:Menu>
        </div>
    </div>
    <div style="float:left;clear:both;">
        <div id="main">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="sideContent" runat="server" />
        </div>
        <div id="footer">
            <asp:Literal ID="Footer" runat="server" Text="(c) 2010 Umeå Bordshockeysällskap" />
        </div>
    </div>
    </form>
</body>
</html>
